MongoConnect = mongodb+srv://anlaydn11:anıl123@cluster0.8cvqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1027110288487-brlhnfcfkrg6epl0ohcvs9h09d3094vv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=deneme123
